.TH USGS "1" "July 2023" "usgs" "User Commands"
.SH NAME
usgs \- access the USGS inventory service
.SH SYNOPSIS
.B usgs
[\fI\,OPTIONS\/\fR] \fI\,COMMAND \/\fR[\fI\,ARGS\/\fR]...
.SH OPTIONS
.TP
\fB\-\-help\fR
Show this message and exit.
.SS "Commands:"
.IP
cycle\-token
dataset\-filters
dataset\-search
download\-options
download\-request
login
logout
scene\-metadata
scene\-search
